C:\Users\JoaoGabriel\source\repos\POO10\POO10\bin\Debug\net5.0\POO10.exe
C:\Users\JoaoGabriel\source\repos\POO10\POO10\bin\Debug\net5.0\POO10.deps.json
C:\Users\JoaoGabriel\source\repos\POO10\POO10\bin\Debug\net5.0\POO10.runtimeconfig.json
C:\Users\JoaoGabriel\source\repos\POO10\POO10\bin\Debug\net5.0\POO10.runtimeconfig.dev.json
C:\Users\JoaoGabriel\source\repos\POO10\POO10\bin\Debug\net5.0\POO10.dll
C:\Users\JoaoGabriel\source\repos\POO10\POO10\bin\Debug\net5.0\ref\POO10.dll
C:\Users\JoaoGabriel\source\repos\POO10\POO10\bin\Debug\net5.0\POO10.pdb
C:\Users\JoaoGabriel\source\repos\POO10\POO10\obj\Debug\net5.0\POO10.csproj.AssemblyReference.cache
C:\Users\JoaoGabriel\source\repos\POO10\POO10\obj\Debug\net5.0\POO10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JoaoGabriel\source\repos\POO10\POO10\obj\Debug\net5.0\POO10.AssemblyInfoInputs.cache
C:\Users\JoaoGabriel\source\repos\POO10\POO10\obj\Debug\net5.0\POO10.AssemblyInfo.cs
C:\Users\JoaoGabriel\source\repos\POO10\POO10\obj\Debug\net5.0\POO10.csproj.CoreCompileInputs.cache
C:\Users\JoaoGabriel\source\repos\POO10\POO10\obj\Debug\net5.0\POO10.dll
C:\Users\JoaoGabriel\source\repos\POO10\POO10\obj\Debug\net5.0\ref\POO10.dll
C:\Users\JoaoGabriel\source\repos\POO10\POO10\obj\Debug\net5.0\POO10.pdb
C:\Users\JoaoGabriel\source\repos\POO10\POO10\obj\Debug\net5.0\POO10.genruntimeconfig.cache
C:\Users\JoaoGabriel\source\repos\POO\POO10\POO10\bin\Debug\net5.0\POO10.exe
C:\Users\JoaoGabriel\source\repos\POO\POO10\POO10\bin\Debug\net5.0\POO10.deps.json
C:\Users\JoaoGabriel\source\repos\POO\POO10\POO10\bin\Debug\net5.0\POO10.runtimeconfig.json
C:\Users\JoaoGabriel\source\repos\POO\POO10\POO10\bin\Debug\net5.0\POO10.runtimeconfig.dev.json
C:\Users\JoaoGabriel\source\repos\POO\POO10\POO10\bin\Debug\net5.0\POO10.dll
C:\Users\JoaoGabriel\source\repos\POO\POO10\POO10\bin\Debug\net5.0\ref\POO10.dll
C:\Users\JoaoGabriel\source\repos\POO\POO10\POO10\bin\Debug\net5.0\POO10.pdb
C:\Users\JoaoGabriel\source\repos\POO\POO10\POO10\obj\Debug\net5.0\POO10.csproj.AssemblyReference.cache
C:\Users\JoaoGabriel\source\repos\POO\POO10\POO10\obj\Debug\net5.0\POO10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JoaoGabriel\source\repos\POO\POO10\POO10\obj\Debug\net5.0\POO10.AssemblyInfoInputs.cache
C:\Users\JoaoGabriel\source\repos\POO\POO10\POO10\obj\Debug\net5.0\POO10.AssemblyInfo.cs
C:\Users\JoaoGabriel\source\repos\POO\POO10\POO10\obj\Debug\net5.0\POO10.csproj.CoreCompileInputs.cache
C:\Users\JoaoGabriel\source\repos\POO\POO10\POO10\obj\Debug\net5.0\POO10.dll
C:\Users\JoaoGabriel\source\repos\POO\POO10\POO10\obj\Debug\net5.0\ref\POO10.dll
C:\Users\JoaoGabriel\source\repos\POO\POO10\POO10\obj\Debug\net5.0\POO10.pdb
C:\Users\JoaoGabriel\source\repos\POO\POO10\POO10\obj\Debug\net5.0\POO10.genruntimeconfig.cache
