C:\Users\JoaoGabriel\source\repos\POO11\POO11\bin\Debug\net5.0\POO11.exe
C:\Users\JoaoGabriel\source\repos\POO11\POO11\bin\Debug\net5.0\POO11.deps.json
C:\Users\JoaoGabriel\source\repos\POO11\POO11\bin\Debug\net5.0\POO11.runtimeconfig.json
C:\Users\JoaoGabriel\source\repos\POO11\POO11\bin\Debug\net5.0\POO11.runtimeconfig.dev.json
C:\Users\JoaoGabriel\source\repos\POO11\POO11\bin\Debug\net5.0\POO11.dll
C:\Users\JoaoGabriel\source\repos\POO11\POO11\bin\Debug\net5.0\ref\POO11.dll
C:\Users\JoaoGabriel\source\repos\POO11\POO11\bin\Debug\net5.0\POO11.pdb
C:\Users\JoaoGabriel\source\repos\POO11\POO11\obj\Debug\net5.0\POO11.csproj.AssemblyReference.cache
C:\Users\JoaoGabriel\source\repos\POO11\POO11\obj\Debug\net5.0\POO11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JoaoGabriel\source\repos\POO11\POO11\obj\Debug\net5.0\POO11.AssemblyInfoInputs.cache
C:\Users\JoaoGabriel\source\repos\POO11\POO11\obj\Debug\net5.0\POO11.AssemblyInfo.cs
C:\Users\JoaoGabriel\source\repos\POO11\POO11\obj\Debug\net5.0\POO11.csproj.CoreCompileInputs.cache
C:\Users\JoaoGabriel\source\repos\POO11\POO11\obj\Debug\net5.0\POO11.dll
C:\Users\JoaoGabriel\source\repos\POO11\POO11\obj\Debug\net5.0\ref\POO11.dll
C:\Users\JoaoGabriel\source\repos\POO11\POO11\obj\Debug\net5.0\POO11.pdb
C:\Users\JoaoGabriel\source\repos\POO11\POO11\obj\Debug\net5.0\POO11.genruntimeconfig.cache
C:\Users\JoaoGabriel\source\repos\POO\POO11\POO11\bin\Debug\net5.0\POO11.exe
C:\Users\JoaoGabriel\source\repos\POO\POO11\POO11\bin\Debug\net5.0\POO11.deps.json
C:\Users\JoaoGabriel\source\repos\POO\POO11\POO11\bin\Debug\net5.0\POO11.runtimeconfig.json
C:\Users\JoaoGabriel\source\repos\POO\POO11\POO11\bin\Debug\net5.0\POO11.runtimeconfig.dev.json
C:\Users\JoaoGabriel\source\repos\POO\POO11\POO11\bin\Debug\net5.0\POO11.dll
C:\Users\JoaoGabriel\source\repos\POO\POO11\POO11\bin\Debug\net5.0\ref\POO11.dll
C:\Users\JoaoGabriel\source\repos\POO\POO11\POO11\bin\Debug\net5.0\POO11.pdb
C:\Users\JoaoGabriel\source\repos\POO\POO11\POO11\obj\Debug\net5.0\POO11.csproj.AssemblyReference.cache
C:\Users\JoaoGabriel\source\repos\POO\POO11\POO11\obj\Debug\net5.0\POO11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JoaoGabriel\source\repos\POO\POO11\POO11\obj\Debug\net5.0\POO11.AssemblyInfoInputs.cache
C:\Users\JoaoGabriel\source\repos\POO\POO11\POO11\obj\Debug\net5.0\POO11.AssemblyInfo.cs
C:\Users\JoaoGabriel\source\repos\POO\POO11\POO11\obj\Debug\net5.0\POO11.csproj.CoreCompileInputs.cache
C:\Users\JoaoGabriel\source\repos\POO\POO11\POO11\obj\Debug\net5.0\POO11.dll
C:\Users\JoaoGabriel\source\repos\POO\POO11\POO11\obj\Debug\net5.0\ref\POO11.dll
C:\Users\JoaoGabriel\source\repos\POO\POO11\POO11\obj\Debug\net5.0\POO11.pdb
C:\Users\JoaoGabriel\source\repos\POO\POO11\POO11\obj\Debug\net5.0\POO11.genruntimeconfig.cache
